-- Initial hdep.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdep
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/jxwr/hdep
license:             BSD3
license-file:        LICENSE
author:              jiaoxiang
maintainer:          jxwr.cn@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hdep
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base>=4 && <5, parsec, mtl, Cabal
  extensions:          MultiParamTypeClasses, FunctionalDependencies,
                       FlexibleInstances, PatternGuards
  ghc-prof-options:    -auto-all
